<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeSmart</title>
    <script type="module" crossorigin src="./assets/index.372491eb.js"></script>
    <link rel="stylesheet" href="./assets/index.dfdbe758.css">
  </head>

  <body
    class="mx-auto max-w-[2000px] bg-white text-neutral-900 dark:bg-neutral-800 dark:text-neutral-200"
  >
    <nav class="mx-auto bg-amber-400 p-4">
      <div class="container mx-auto flex items-center justify-between">
        <a
          href="/"
          aria-level="Go to homepage"
          class="z-50 rounded-sm ring-neutral-900 ring-offset-4 ring-offset-amber-400 focus:outline-none focus-visible:ring-4 lg:absolute lg:left-1/2 lg:top-9 lg:-translate-x-1/2"
        >
          <img
            src="./assets/logo.b1772fa0.svg"
            alt="Home Smart Logo"
            width="200"
            class="w-48 md:w-64 lg:w-72"
          />
        </a>
        <button
          id="Menu"
          class="rounded-sm text-neutral-900 ring-neutral-900 ring-offset-4 ring-offset-amber-400 transition-colors hover:text-neutral-600 focus:outline-none focus-visible:ring-4 lg:hidden"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth="{1.5}"
            stroke="currentColor"
            class="h-8 w-8"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>

        <div
          id="MenuBar"
          role="menubar"
          class="absolute right-0 left-0 top-16 z-40 hidden flex-col items-center gap-4 bg-amber-400 p-6 text-center shadow-xl lg:static lg:flex lg:w-full lg:flex-row lg:justify-between lg:shadow-none"
        >
          <a
            href="/"
            role="menuitem"
            class="rounded-sm py-1 px-6 text-neutral-900 ring-neutral-900 ring-offset-4 ring-offset-amber-400 transition-colors hover:text-neutral-600 focus:outline-none focus-visible:ring-4"
          >
            Home
          </a>
          <a
            href="/"
            role="menuitem"
            class="rounded-sm py-1 px-6 text-neutral-900 ring-neutral-900 ring-offset-4 ring-offset-amber-400 transition-colors hover:text-neutral-600 focus:outline-none focus-visible:ring-4 lg:mr-auto"
          >
            Contact
          </a>
          <a
            href="/"
            role="menuitem"
            class="rounded-sm py-1 px-6 text-neutral-900 ring-neutral-900 ring-offset-4 ring-offset-amber-400 transition-colors hover:text-neutral-600 focus:outline-none focus-visible:ring-4"
          >
            login
          </a>
          <a
            href="/"
            role="menuitem"
            class="rounded-md bg-teal-900 py-2 px-6 text-white shadow-lg ring-neutral-900 ring-offset-4 ring-offset-amber-400 transition-shadow hover:text-neutral-300 hover:shadow-none focus:outline-none focus-visible:ring-4"
          >
            Sign Up
          </a>
        </div>
      </div>
    </nav>
    <header class="relative pt-16 md:pt-24 lg:pt-48">
      <div
        class="absolute inset-0 bottom-8 -z-10 bg-gradient-to-b from-amber-400 to-amber-600 md:bottom-24"
      ></div>
      <div class="container mx-auto grid grid-rows-1 place-items-end px-2">
        <img
          src="./assets/couch.b4534081.png"
          alt="couch"
          class="col-start-1 col-end-2 row-start-1 row-end-2 mx-auto"
          srcset=""
        />
        <img
          src="./assets/app.d9e182b3.svg"
          alt="app"
          class="col-start-1 col-end-2 row-start-1 row-end-2 mx-auto w-40 sm:w-52 md:w-52 lg:w-72"
          srcset=""
        />
      </div>
    </header>

    <main
      class="grid gap-12 overflow-hidden px-8 sm:gap-16 md:gap-24 lg:gap-32"
    >
      <a
        href="#"
        class="mx-auto my-12 flex gap-2 rounded-md bg-amber-400 py-2 px-6 text-center text-neutral-900 shadow-lg ring-neutral-900 ring-offset-4 ring-offset-white transition-shadow hover:text-neutral-800 hover:shadow-none focus:outline-none focus-visible:ring-4 dark:ring-amber-400 dark:ring-offset-neutral-900"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
          />
        </svg>
        <span>Download the App</span>
      </a>
      <section class="relative">
        <img
          src="./assets/dots.ef4b771c.svg"
          alt="dots"
          class="absolute top-1/2 -left-24 hidden -translate-y-1/2 lg:block xl:-left-7"
          srcset=""
        />
        <h2 id="Qualities" class="sr-only">Our Qualities</h2>
        <div
          class="container mx-auto flex max-w-5xl flex-wrap items-start justify-center gap-12 md:justify-between"
        >
          <div class="grid justify-items-center gap-4 text-center md:flex-1">
            <div class="rounded-full border-4 border-amber-400 p-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-16 w-16 md:h-24 md:w-24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
                />
              </svg>
            </div>
            <h3 class="text-2xl font-semibold">Safe</h3>
            <p>Our products are secure and private</p>
          </div>
          <div class="grid justify-items-center gap-4 text-center md:flex-1">
            <div class="rounded-full border-4 border-amber-400 p-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-16 w-16 md:h-24 md:w-24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"
                />
              </svg>
            </div>
            <h3 class="text-2xl font-semibold">Efficient</h3>
            <p>Feel good about your wallet and the enviroment</p>
          </div>
          <div class="grid justify-items-center gap-4 text-center md:flex-1">
            <div class="rounded-full border-4 border-amber-400 p-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-16 w-16 md:h-24 md:w-24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z"
                />
              </svg>
            </div>
            <h3 class="text-2xl font-semibold">Proven</h3>
            <p>Leading the Smart Home world for 10 years</p>
          </div>
        </div>
        <img
          src="./assets/dots.ef4b771c.svg"
          alt="dots"
          class="absolute top-1/2 -right-24 hidden -translate-y-1/2 lg:block xl:-right-7"
          srcset=""
        />
      </section>
      <section
        area-labelledby="partners"
        class="grid place-items-center gap-8 text-center"
      >
        <div class="grid gap-4">
          <h2 id="Partners" class="text-3xl font-bold text-amber-400">
            Our Partners
          </h2>
          <p class="w-full max-w-lg">
            We’ve partnered with hundreds of smart home brands to help you
            create a smart home that fits your needs and doesn’t lock you in.
          </p>
        </div>
        <div
          class="mx-auto flex max-w-2xl flex-wrap justify-center gap-8 md:gap-x-16"
        >
          <div
            class="grid place-items-center rounded-md bg-white p-4 shadow-md dark:bg-neutral-600 dark:shadow-xl"
          >
            <img src="./assets/partner1.b765642c.svg" alt="partner" srcset="" />
          </div>
          <div
            class="grid place-items-center rounded-md bg-white p-4 shadow-md dark:bg-neutral-600 dark:shadow-xl"
          >
            <img src="./assets/partner2.75cd4649.svg" alt="partner" srcset="" />
          </div>
          <div
            class="grid place-items-center rounded-md bg-white p-4 shadow-md dark:bg-neutral-600 dark:shadow-xl"
          >
            <img src="./assets/partner3.df76b384.svg" alt="partner" srcset="" />
          </div>
          <div
            class="grid place-items-center rounded-md bg-white p-4 shadow-md dark:bg-neutral-600 dark:shadow-xl"
          >
            <img src="./assets/partner4.6e816758.svg" alt="partner" srcset="" />
          </div>
          <div
            class="grid place-items-center rounded-md bg-white p-4 shadow-md dark:bg-neutral-600 dark:shadow-xl"
          >
            <img src="./assets/partner5.398482a9.svg" alt="partner" srcset="" />
          </div>
          <div
            class="grid place-items-center rounded-md bg-white p-4 shadow-md dark:bg-neutral-600 dark:shadow-xl"
          >
            <img src="./assets/partner6.510672ac.svg" alt="partner" srcset="" />
          </div>
          <div
            class="grid place-items-center rounded-md bg-white p-4 shadow-md dark:bg-neutral-600 dark:shadow-xl"
          >
            <img src="./assets/partner7.27f820be.svg" alt="partner" srcset="" />
          </div>
        </div>
      </section>
      <section class="relative">
        <div class="flex flex-wrap-reverse items-center justify-center">
          <div class="flex flex-col items-start gap-2 lg:justify-center">
            <h2 class="text-3xl font-bold">Relax, you're home!</h2>
            <p class="max-w-md flex-wrap">
              All our supported hardware includes traditional inputs so you can
              integrate our products into your house in a way that’s best for
              everyone.
            </p>
            <a
              href="#"
              class="my-6 flex gap-2 rounded-md bg-amber-400 py-2 px-6 text-center text-neutral-900 shadow-lg ring-neutral-900 ring-offset-4 ring-offset-white transition-shadow hover:text-neutral-800 hover:shadow-none focus:outline-none focus-visible:ring-4 dark:ring-amber-400 dark:ring-offset-neutral-900"
            >
              <span>Sign Up</span>
            </a>
          </div>
          <img src="./assets/table.dffa17bc.png" alt="" srcset="" />
        </div>
        <div
          class="absolute -bottom-6 -right-32 -z-10 aspect-square rounded-full md:w-64 md:border-8 md:border-amber-400 lg:w-96 xl:max-w-lg"
        ></div>
        <div
          class="-bottom-8 -z-10 -mx-8 mt-12 h-24 w-screen bg-teal-900 xl:absolute xl:mt-0 xl:h-48"
        ></div>
      </section>
    </main>
    <section class="container mx-auto overflow-hidden px-8">
      <div class="flex flex-wrap justify-center gap-12 md:gap-6 lg:gap-20 items-start">
        <div class="relative md:max-w-sm md:flex-1">
          <img src="./assets/lamp.1475ae28.png" alt="" class="mx-auto" />
          <a
            href="#"
            class="mx-auto my-10 flex w-max gap-2 rounded-md bg-amber-400 py-2 px-6 text-center text-neutral-900 shadow-lg ring-neutral-900 ring-offset-4 ring-offset-white transition-shadow hover:text-neutral-800 hover:shadow-none focus:outline-none focus-visible:ring-4 dark:ring-amber-400 dark:ring-offset-neutral-900"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="h-6 w-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
              />
            </svg>
            <span>Download the App</span>
          </a>
          <img
            src="./assets/app.d9e182b3.svg"
            alt=""
            srcset=""
            width="240"
            class="mx-auto hidden drop-shadow-xl md:block absolute left-1/2 -translate-x-1/2"
          />
          <div
            class="absolute bottom-18 left-1/2 -z-10 hidden aspect-square w-72 -translate-x-1/2 rounded-full border-4 border-amber-400 md:block"
          ></div>
        </div>

        <form
          action=""
          class="relative my-4 grid w-full gap-8 shadow-lg rounded-lg border-4 border-neutral-600 p-6 md:my-12 md:max-w-lg md:flex-1 lg:my-16"
        >
          <h2 class="text-2xl font-bold">Let's Connect</h2>
          <div class="relative">
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Your Name"
              class="peer form-input w-full rounded-md border-2 border-amber-400 placeholder-transparent focus:border-amber-400 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:ring-offset-0 dark:bg-amber-400 dark:text-neutral-900"
            />
            <label
              for="name"
              class="peer absolute left-2 -top-4 -translate-y-1/2 text-sm uppercase text-neutral-500 transition-all peer-placeholder-shown:left-4 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-neutral-900 peer-focus:-top-4 peer-focus:left-2 peer-focus:text-neutral-500 dark:peer-focus:text-neutral-300"
              >Your name</label
            >
          </div>
          <div class="relative">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email"
              class="peer form-input w-full rounded-md border-2 border-amber-400 placeholder-transparent focus:border-amber-400 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:ring-offset-0 dark:bg-amber-400 dark:text-neutral-900"
            />
            <label
              for="email"
              class="peer absolute left-2 -top-4 -translate-y-1/2 text-sm uppercase text-neutral-500 transition-all peer-placeholder-shown:left-4 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-neutral-900 peer-focus:-top-4 peer-focus:left-2 peer-focus:text-neutral-500 dark:peer-focus:text-neutral-300"
              >Your email</label
            >
          </div>
          <div class="relative">
            <textarea
              cols="20"
              rows="5"
              name="content"
              id="content"
              placeholder="How can we help?"
              class="peer form-input w-full rounded-md border-2 border-amber-400 placeholder-transparent focus:border-amber-400 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:ring-offset-0 dark:bg-amber-400 dark:text-neutral-900"
            ></textarea>
            <label
              for="email"
              class="peer absolute left-2 -top-3 -translate-y-1/2 text-sm uppercase text-neutral-500 transition-all peer-placeholder-shown:left-4 peer-placeholder-shown:top-6 peer-placeholder-shown:text-neutral-900 peer-focus:-top-4 peer-focus:left-2 peer-focus:text-neutral-500 dark:peer-focus:text-neutral-300"
              >How can we help?</label
            >
          </div>
          <a
            href="/"
            role="menuitem"
            class="w-max rounded-md bg-neutral-900 py-2 px-6 text-white shadow-lg ring-neutral-900 ring-offset-4 ring-offset-white transition-shadow hover:text-neutral-300 hover:shadow-none focus:outline-none focus-visible:ring-4 dark:ring-offset-amber-400"
          >
            Sign Up
          </a>
        </form>
      </div>
    </section>
    
  </body>
</html>
